'use strict';
// FORMATO DE LOS DATOS
/*
{
  "entry": [
    {
      "cross:DataSet": {
        "cross:Section": {
          "AREA": "01",
          "cross:Obs": [
            {
              "OBS_STATUS": "A",
              "SEX": "M",
              "OBS_VALUE": "22163" // número de hombres
            },
            {
              "OBS_STATUS": "A",
              "SEX": "F",
              "OBS_VALUE": "21832" // número de mujeres
            },
            {
              "OBS_STATUS": "A",
              "SEX": "T",
              "OBS_VALUE": "43995" // total de habitantes
            }
          ],
          "FREQ": "A",
          "DECIMALS": "0",
          "UNIT_MULT": "0",
          "TIME_PERIOD": "2017-01-01"
        }
      },
      "link": {
        "href": "https://www.idescat.cat/emex/?id=01",
        "type": "text/html"
      },
      "id": "tag:idescat.cat,2010:poblacio/01",
      "title": "Alt Camp",  // nombre de la comarca
      "category": [
        {
          "term": "sim2"
        },
        {
          "term": "COM"
        }
      ],
      "updated": "2017-12-29T11:00:00+00:00",
      "content": {
        "xml:lang": "ca",
        "content": "Comarca: 43.995 hab."
      }
    },
    {
      //...
    }
  ]
}
*/

var data = getData();

var summary = {
    stats: {
        numeroComarcasMasHombres: 0,
        numeroComarcasMasMujeres: 0,
        numeroComarcasTotal: 0,
        numeroTotalHabitantesHombres: 0,
        numeroTotalHabitantesMujeres: 0,
        numeroTotalHabitantes: 0
    },
    entry: []
};

 
for (let comarca of data.entry) {
    let comarcaTotal = comarca['cross:DataSet']['cross:Section']['cross:Obs'][2].OBS_VALUE;
    let mp = calcPercent(comarca['cross:DataSet']['cross:Section']['cross:Obs'][0], comarcaTotal);
    let fp = calcPercent(comarca['cross:DataSet']['cross:Section']['cross:Obs'][1], comarcaTotal);
    let summaryComarca = {
        'name': comarca.title,
        'malePercent': mp,
        'femalePercent': fp
    }
    if (mp > fp) {
        summary.stats.numeroComarcasMasHombres++;
    } else {
        summary.stats.numeroComarcasMasMujeres++;
    }
    summary.entry.push(summaryComarca);
    summary.stats.numeroComarcasTotal++;
    summary.stats.numeroTotalHabitantesHombres += Number(comarca['cross:DataSet']['cross:Section']['cross:Obs'][0].OBS_VALUE);
    summary.stats.numeroTotalHabitantesMujeres += Number(comarca['cross:DataSet']['cross:Section']['cross:Obs'][1].OBS_VALUE);    
}
summary.stats.numeroTotalHabitantes += summary.stats.numeroTotalHabitantesHombres + summary.stats.numeroTotalHabitantesMujeres; 

console.log(summary);


function calcPercent(data, total) {
    let res = parseFloat(Number(data.OBS_VALUE) / Number(total) *100).toFixed(2);
    return res;
}

function getData() {
    return {"entry":[{"cross:DataSet":{"cross:Section":{"AREA":"01","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"22163"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"21832"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"43995"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=01","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/01","title":"Alt Camp","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 43.995 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"02","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"70076"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"69629"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"139705"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=02","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/02","title":"Alt Empordà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 139.705 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"03","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"53443"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"53487"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"106930"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=03","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/03","title":"Alt Penedès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 106.930 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"04","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"10094"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"10202"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"20296"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=04","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/04","title":"Alt Urgell","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 20.296 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"05","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"1969"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"1858"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"3827"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=05","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/05","title":"Alta Ribagorça","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 3.827 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"06","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"59370"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"58907"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"118277"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=06","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/06","title":"Anoia","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 118.277 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"07","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"86552"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"88543"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"175095"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=07","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/07","title":"Bages","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 175.095 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"08","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"92351"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"95120"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"187471"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=08","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/08","title":"Baix Camp","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 187.471 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"09","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"39406"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"38774"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"78180"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=09","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/09","title":"Baix Ebre","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 78.180 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"10","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"66182"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"66724"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"132906"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=10","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/10","title":"Baix Empordà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 132.906 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"11","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"400581"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"413415"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"813996"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=11","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/11","title":"Baix Llobregat","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 813.996 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"12","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"50626"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"50224"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"100850"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=12","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/12","title":"Baix Penedès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 100.850 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"13","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"1073777"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"1174450"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"2248227"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=13","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/13","title":"Barcelonès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 2.248.227 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"14","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"19395"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"19618"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"39013"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=14","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/14","title":"Berguedà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 39.013 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"15","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"9051"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"8572"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"17623"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=15","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/15","title":"Cerdanya","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 17.623 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"16","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"10146"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"9890"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"20036"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=16","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/16","title":"Conca de Barberà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 20.036 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"17","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"72961"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"74543"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"147504"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=17","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/17","title":"Garraf","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 147.504 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"18","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"9861"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"9114"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"18975"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=18","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/18","title":"Garrigues","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 18.975 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"19","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"27968"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"28216"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"56184"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=19","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/19","title":"Garrotxa","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 56.184 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"20","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"92897"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"95186"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"188083"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=20","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/20","title":"Gironès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 188.083 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"21","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"219202"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"224844"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"444046"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=21","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/21","title":"Maresme","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 444.046 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"22","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"33858"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"33633"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"67491"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=22","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/22","title":"Montsià","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 67.491 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"23","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"19858"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"18868"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"38726"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=23","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/23","title":"Noguera","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 38.726 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"24","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"78092"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"78480"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"156572"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=24","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/24","title":"Osona","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 156.572 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"25","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"6827"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"6453"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"13280"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=25","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/25","title":"Pallars Jussà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 13.280 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"26","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"3559"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"3388"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"6947"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=26","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/26","title":"Pallars Sobirà","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 6.947 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"27","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"18585"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"18029"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"36614"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=27","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/27","title":"Pla d\'Urgell","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 36.614 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"28","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"15859"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"15879"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"31738"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=28","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/28","title":"Pla de l\'Estany","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 31.738 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"29","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"4884"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"4461"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"9345"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=29","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/29","title":"Priorat","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 9.345 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"30","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"11251"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"10952"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"22203"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=30","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/30","title":"Ribera d\'Ebre","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 22.203 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"31","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"12486"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"12513"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"24999"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=31","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/31","title":"Ripollès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 24.999 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"32","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"11794"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"10942"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"22736"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=32","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/32","title":"Segarra","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 22.736 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"33","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"104632"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"103427"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"208059"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=33","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/33","title":"Segrià","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 208.059 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"34","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"84885"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"82952"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"167837"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=34","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/34","title":"Selva","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 167.837 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"35","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"6766"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"6594"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"13360"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=35","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/35","title":"Solsonès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 13.360 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"36","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"124285"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"126203"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"250488"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=36","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/36","title":"Tarragonès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 250.488 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"37","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"5935"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"5699"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"11634"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=37","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/37","title":"Terra Alta","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 11.634 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"38","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"18158"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"17870"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"36028"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=38","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/38","title":"Urgell","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 36.028 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"39","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"5088"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"4897"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"9985"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=39","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/39","title":"Aran","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 9.985 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"40","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"447397"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"462634"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"910031"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=40","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/40","title":"Vallès Occidental","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 910.031 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"41","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"201153"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"202106"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"403259"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=41","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/41","title":"Vallès Oriental","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 403.259 hab."}},{"cross:DataSet":{"cross:Section":{"AREA":"42","cross:Obs":[{"OBS_STATUS":"A","SEX":"M","OBS_VALUE":"6777"},{"OBS_STATUS":"A","SEX":"F","OBS_VALUE":"6502"},{"OBS_STATUS":"A","SEX":"T","OBS_VALUE":"13279"}],"FREQ":"A","DECIMALS":"0","UNIT_MULT":"0","TIME_PERIOD":"2017-01-01"}},"link":{"href":"https://www.idescat.cat/emex/?id=42","type":"text/html"},"id":"tag:idescat.cat,2010:poblacio/42","title":"Moianès","category":[{"term":"sim2"},{"term":"COM"}],"updated":"2017-12-29T11:00:00+00:00","content":{"xml:lang":"ca","content":"Comarca: 13.279 hab."}}]};
}